In [1]:
import pandas as pd

In [5]:
exam_data = pd.read_csv('datasets/exams.csv', quotechar='"')
exam_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [6]:
math_average = exam_data['math score'].mean()
reading_average = exam_data['reading score'].mean()
writing_average = exam_data['writing score'].mean()

print("Math average:", math_average)
print("Reading average:", reading_average)
print("Writing average:", writing_average)

Math average: 66.089
Reading average: 69.169
Writing average: 68.054

In [7]:
from sklearn import preprocessing

exam_data[['math score']] = preprocessing.scale(exam_data[['math score']])
exam_data[['reading score']] = preprocessing.scale(exam_data[['reading score']])
exam_data[['writing score']] = preprocessing.scale(exam_data[['writing score']])

In [8]:
exam_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,0.390024,0.193999,0.391492
1,female,group C,some college,standard,completed,0.192076,1.427476,1.313269
2,female,group B,master's degree,standard,none,1.577711,1.770109,1.642475
3,male,group A,associate's degree,free/reduced,none,-1.259543,-0.833899,-1.583744
4,male,group C,some college,standard,none,0.653954,0.605158,0.457333
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,1.445746,2.044215,1.774157
996,male,group C,high school,free/reduced,none,-0.269803,-0.970952,-0.859491
997,female,group C,high school,free/reduced,completed,-0.467751,0.125472,-0.201079
998,female,group D,some college,standard,completed,0.126093,0.605158,0.589015
999,female,group D,some college,free/reduced,none,0.719937,1.153370,1.181586

In [9]:
math_average = exam_data['math score'].mean()
reading_average = exam_data['reading score'].mean()
writing_average = exam_data['writing score'].mean()

print("Math average:", math_average)
print("Reading average:", reading_average)
print("Writing average:", writing_average)

Math average: 8.704148513061228e-17
Reading average: 2.1671553440683055e-16
Writing average: -1.3500311979441903e-16

In [10]:
le = preprocessing.LabelEncoder()
exam_data['gender'] = le.fit_transform(exam_data['gender'].astype(str))
exam_data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,group B,bachelor's degree,standard,none,0.390024,0.193999,0.391492
1,0,group C,some college,standard,completed,0.192076,1.427476,1.313269
2,0,group B,master's degree,standard,none,1.577711,1.770109,1.642475
3,1,group A,associate's degree,free/reduced,none,-1.259543,-0.833899,-1.583744
4,1,group C,some college,standard,none,0.653954,0.605158,0.457333

In [11]:
le.classes_

array(['female', 'male'], dtype=object)

In [12]:
pd.get_dummies(exam_data['race/ethnicity'])

     group A  group B  group C  group D  group E
0      False     True    False    False    False
1      False    False     True    False    False
2      False     True    False    False    False
3       True    False    False    False    False
4      False    False     True    False    False
..       ...      ...      ...      ...      ...
995    False    False    False    False     True
996    False    False     True    False    False
997    False    False     True    False    False
998    False    False    False     True    False
999    False    False    False     True    False

[1000 rows x 5 columns]

In [13]:
exam_data = pd.get_dummies(exam_data, columns=['race/ethnicity'])
exam_data

,gender,parental level of education,lunch,test preparation course,math score,reading score,writing score,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E
0,0,bachelor's degree,standard,none,0.390024,0.193999,0.391492,False,True,False,False,False
1,0,some college,standard,completed,0.192076,1.427476,1.313269,False,False,True,False,False
2,0,master's degree,standard,none,1.577711,1.770109,1.642475,False,True,False,False,False
3,1,associate's degree,free/reduced,none,-1.259543,-0.833899,-1.583744,True,False,False,False,False
4,1,some college,standard,none,0.653954,0.605158,0.457333,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
995,0,master's degree,standard,completed,1.445746,2.044215,1.774157,False,False,False,False,True
996,1,high school,free/reduced,none,-0.269803,-0.970952,-0.859491,False,False,True,False,False
997,0,high school,free/reduced,completed,-0.467751,0.125472,-0.201079,False,False,True,False,False
998,0,some college,standard,completed,0.126093,0.605158,0.589015,False,False,False,True,False
999,0,some college,free/reduced,none,0.719937,1.153370,1.181586,False,False,False,True,False

In [14]:
exam_data = pd.get_dummies(exam_data, columns=['parental level of education','lunch','test preparation course'])

In [15]:
exam_data.head()

,gender,math score,reading score,writing score,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,lunch_standard,test preparation course_completed,test preparation course_none
0,0,0.390024,0.193999,0.391492,False,True,False,False,False,False,True,False,False,False,False,False,True,False,True
1,0,0.192076,1.427476,1.313269,False,False,True,False,False,False,False,False,False,True,False,False,True,True,False
2,0,1.577711,1.770109,1.642475,False,True,False,False,False,False,False,False,True,False,False,False,True,False,True
3,1,-1.259543,-0.833899,-1.583744,True,False,False,False,False,True,False,False,False,False,False,True,False,False,True
4,1,0.653954,0.605158,0.457333,False,False,True,False,False,False,False,False,False,True,False,False,True,False,True